<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Reporte, Servicio, Ingenieria, Andrec" />
    <meta name="description" content="Reporte de servicio virtual de Andrec" />
    <meta name="author" content="Harold Vallejo" />
    <!-- Codigo para el favico-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/appleimages/faviconimages/favicon-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.pimages/faviconng" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-7images/favicon6x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-11images/favicon4x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Codigo para el favico-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <title>Reporte No. </title>
</head>

<body>
    <!--<nav>
        <span id="logo">
            <a href="/">
                <img alt="Andrec Logo" src="images/logo_b.png" height="54" width="235" />
            </a>
        </span>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </nav>-->

    <section><h1>Reporte de Servicio</h1></section>
    <section id=form>
        <p>No S71999</p>
        <form method="post" action="#">
        <fieldset class="sec">
            <legend>Información del cliente</legend>
            <label for="client">Cliente</label><input type="text" name="client" id="client" />
            <label for="email">e-mail</label><input type="email" name="email" id="email" />
            <label for="contact">Contacto</label><input type="text" name="contact" id="contact" />
            <label for="phone">Tel&eacute;fono</label><input type="tel" name="phone" id="phone" />
            <label for="add">Direcci&oacute;n</label><input type="text"name="add" id="add" />
            <label for="city">Ciudad</label><input type="text" name="city" id="city" />
        </fieldset>
        <div class="srv">
            <span class="wrap">
                <label for="prev">Preventivo</label><input type="checkbox" value="prev" name="service" id="prev" />
            </span>
            <span class="wrap">
                <label for="corr">Correctivo</label><input type="checkbox" value="corr" name="service" id="corr" />
            </span>
            <span class="wrap">
                <label for="cont">Contrato</label><input type="checkbox" value="cont" name="service" id="cont" />
            </span>
            <span class="wrap">
                <label for="war">Garant&iacute;a</label><input type="checkbox" value="war" name="service" id="war" />
            </span>
            <span class="wrap">
                <label for="oth">Otro</label><input type="checkbox" value="oth" name="service" id="oth" />
                <input type="text" name="oth_v" id="oth_v" size="15" />
            </span>
        </div>
        <fieldset class="sec">
            <legend>Informaci&oacute;n del Equipo</legend>
            <label for="eqmt">Equipo</label><input type="text" name="eqmt" id="eqmt" />
            <label for="brand">Marca</label><input type="text" name="brand" id="brand" />
            <label for="mdl">Modelo</label><input type="text" name="mdl" id="mdl" />
            <label for="sn">Serial</label><input type="text" name="sn" id="sn" />
        </fieldset>
        <!--<fieldset class="open">
            <p class="question">Pregunta Abierta</p>
            <textarea name="pregunta2" cols="80" rows="5" placeholder="Pregunta Abierta"></textarea>
        </fieldset>-->
        </form>
    </section>
</body>

</html>
